LogIn/MainWindow.xaml

<Window x:Class="LogIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
	<Window.Resources>
		<local:UserControlLogin x:Key="LoginPage"/>
		<local:UserControlRegister x:Key="RegisterPage"/>
	</Window.Resources>

	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	
	<Grid VerticalAlignment="Top">
		<StackPanel>
			<StackPanel Orientation ="Horizontal" HorizontalAlignment="Right">
				<Button FontSize="10" Content="Logout" Margin="5,5,100,5" 
						Command="{Binding LogoutCommand}" CommandParameter="{Binding Source={StaticResource LoginPage}, Path=DataContext}"/>
				<Label FontSize="10" Margin="5" 
					   Content="{Binding Source={StaticResource LoginPage}, Path=DataContext.CurrentUser}"/>
				<Button FontSize="10" Content="Login" Margin="5" Click="Login_Click"/>
				<Button FontSize="10" Content="Register" Margin="5" Click="Register_Click"
						IsEnabled="{Binding Source={StaticResource LoginPage}, Path=DataContext.CurrentUser, Converter={local:UserDataToBoolConverter}}"/>
			</StackPanel>
			<ContentControl x:Name="Presenter" Content="{StaticResource LoginPage}"/>
		</StackPanel>
	</Grid>
</Window>
