LogIn/UserControlRegister.xaml

<UserControl x:Class="LogIn.UserControlRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:System ="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LogIn"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" Background="GhostWhite">
	<UserControl.DataContext>
		<local:RegisterViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:accessLevelEnum"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Grid>
		<StackPanel Margin="20">
			<Label Content="Username"/>
			<TextBox x:Name="AccountTextBox" Text="{Binding User.Account}"/>
			<Label Content="Password"/>
			<TextBox x:Name="PasswordTextBox" Text="{Binding User.Password}"/>
			<Label Content="Level"/>
			<ComboBox x:Name="LevelBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding User.Level}"/>
			<Button Content="Register" Background="Green" Margin="0,10" Command="{Binding RegisterCommand}"/>
		</StackPanel>
    </Grid>
</UserControl>
