RecipeSystem/MainWindow.xaml

<Window x:Class="RecipeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSystem"
		xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:FileSystemViewModel/>
	</Window.DataContext>
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="DataGridStyle.xaml"/>
				<ResourceDictionary Source="TabStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<TabControl Margin="10" BorderBrush="Gainsboro">
			
			<TabItem Header="General">
				<StackPanel>
					<toolkit:PropertyGrid local:PropertyGridHelper.IsReadOnly="{Binding ElementName=ReadOnlyCheckBox, Path=IsChecked}"
						SelectedObject="{Binding CurrentPackage.Recipe}"/>
					<CheckBox Content="IsReadOnly" x:Name="ReadOnlyCheckBox" IsChecked="True"/>
					<TextBlock Text="{Binding CurrentPackage.PackageName}"/>
				</StackPanel>
			</TabItem>

			<TabItem Header="Process">
				<StackPanel>
					<toolkit:PropertyGrid local:PropertyGridHelper.IsReadOnly="{Binding ElementName=ReadOnlyCheckBox, Path=IsChecked}"
						SelectedObject="{Binding CurrentPackage.Process}"/>
				</StackPanel>
			</TabItem>


			<TabItem Header="System">
				<DockPanel>
					<DataGrid  DockPanel.Dock="Left" x:Name="FileGrid"  CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20"
							  ItemsSource="{Binding Records}" 
							  AlternationCount="2">
						<DataGrid.Columns>
							<DataGridTextColumn Header="FileName" Binding="{Binding Name}"/>
							<DataGridTextColumn Header="CrateTime" Binding="{Binding CreationTime}"/>
							<DataGridTextColumn Header="LastWriteTime" Binding="{Binding LastWriteTime}"/>
						</DataGrid.Columns>
					</DataGrid>

					<StackPanel  DockPanel.Dock="Right">
						<Button Content="Refresh" Command="{Binding RefreshCommand}"/>
						<Button Content="Load" Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=FileGrid, Path=SelectedItem}"/>
						<Button Content="Save Current" Command="{Binding SaveCommand}"/>
						<Button Content="Save As" Command="{Binding SaveAsCommand}"/>
						<Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=FileGrid, Path=SelectedItem}"/>
					</StackPanel>
				</DockPanel>

			</TabItem>

		</TabControl>
	</Grid>
</Window>
