DataGridDemo/MainWindow.xaml

<Window x:Class="DataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridDemo"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Window.Resources>

		<DataTemplate x:Key="GroupingHeaderTemplate">
			<TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12" />
		</DataTemplate>


		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="RootElement">

							<!--Create the SolidColorBrush for the Background 
							as an object elemment and give it a name so 
							it can be referred to elsewhere in the
							control template.-->
							<Border.Background>
								<SolidColorBrush x:Name="BorderBrush" Color="Black"/>
							</Border.Background>

							<!--Create a border that has a different color
							by adding smaller grid. The background of 
							this grid is specificied by the button's 
							Background property.-->
							<Grid Margin="4" Background="{TemplateBinding Background}">

								<TextBlock Text="{Binding Count}"/>

								<!--Use a ContentPresenter to display the Content of the Button.-->
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Margin="4,5,4,4" />
							</Grid>

						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>

	</Window.Resources>
	<StackPanel>
		<DataGrid ItemsSource="{Binding MessageCollection}" Name="DataGrid" FontFamily="Times New Roman" Height="200">
			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" Background="Cyan"   Foreground="Black" BorderThickness="1,1,1,5">
											<Expander.Header>
												<StackPanel>
													<TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="100"/>
													<TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
												</StackPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
		</DataGrid>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
			<Button Content="TypeFilter" Command="{Binding FilterCommand}"/>
			<Button Content="Reset" Command="{Binding ResetCommand}"/>
			<Button Content="Group" Command="{Binding GroupCommand}"/>
			<Button Content="DateFilter" Command="{Binding FilterDateCommand}"/>
			<TextBlock/>
		</StackPanel>
		<!--<Calendar SelectedDate="{Binding Path=StartDate}"
				  DisplayDate="{Binding Path=SelectedDate,
			RelativeSource={RelativeSource Self}, 
			Mode=OneWay}" />-->
		<xctk:DateTimePicker Value="{Binding StartDate}"/>
	</StackPanel>
</Window>
